#Allowed Values are firefox, chrome, phantomjs, iexplorer
webdriver.driver=chrome
webdriver.chrome.driver=bin/chromedriver.exe
#Web URL
webdriver.base.url=http://qa2-checkbook-nyc.reisys.com


#application related properties

database.connection.url=jdbc:
database.user=
database.password=

##Use the below for running on remote server Selenium Grid or SauceLabs
#URL to be used for remote drivers (including a selenium grid hub or SauceLabs URL)
#webdriver.remote.url= 
#phantomjs.webdriver.port=5555
#webdriver.remote.driver=


##Serenity Specific Properties
#serenity.outputDirectory=
#serenity.verbose.steps=
#serenity.report.show.manual.tests
#serenity.reports.show.step.details=true
#thucycides.step.delay=Pause in Milliseconds between each step

#Resize the browser to the specified dimensions, in order to take larger screenshots.Does not work in Chrome
#serenity.browser.width=
#serenity.browser.height=
#serenity.resized.image.width=Value in pixels. If set, screenshots are resized to this size. Useful to save space.
#serenity.store.html.source=Set this property to true to save the HTML source code of the screenshot web pages

#serenity.dry.run=Run through the steps without actually executing them.

#Possible values for are scenario, story, feature, never
serenity.restart.browser.for.each=feature

#Allowed Values are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, DISABLED
serenity.take.screenshots=AFTER_EACH_STEP

#No of milliseconds the webdriver waits for elements to appear by default
webdriver.timeouts.implicitlywait=300

#No of milliseconds the webdriver waits by default when you use a fluent waiting method
webdriver.wait.for.timeout=300

#How long the driver should wait for elements not immediately visible.
serenity.timeout=300

serenity.requirement.types = epic, feature
serenity.release.types = Version,Iteration

#To display detailed information in the test result tables
serenity.reports.show.step.details=true

